<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>26장 - 메인 컴포넌트 | Avoid Nil</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="26장 - 메인 컴포넌트">
<meta name="author" content="Hyunwook Lee">
<meta property="og:locale" content="en_US">
<meta name="description" content="모든 시스템에는 최소 하나의 컴포넌트가 존재 이 컴포넌트가 다른 컴포넌트들을 생성, 조정, 관리 저자는 이것을 Main 컴포넌트라고 함">
<meta property="og:description" content="모든 시스템에는 최소 하나의 컴포넌트가 존재 이 컴포넌트가 다른 컴포넌트들을 생성, 조정, 관리 저자는 이것을 Main 컴포넌트라고 함">
<link rel="canonical" href="/jekyll-theme-yat/2025/07/29/main-component.html">
<meta property="og:url" content="/jekyll-theme-yat/2025/07/29/main-component.html">
<meta property="og:site_name" content="Avoid Nil">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-29T01:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="26장 - 메인 컴포넌트">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hyunwook Lee"},"dateModified":"2025-07-29T01:00:00+00:00","datePublished":"2025-07-29T01:00:00+00:00","description":"모든 시스템에는 최소 하나의 컴포넌트가 존재 이 컴포넌트가 다른 컴포넌트들을 생성, 조정, 관리 저자는 이것을 Main 컴포넌트라고 함","headline":"26장 - 메인 컴포넌트","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/2025/07/29/main-component.html"},"url":"/jekyll-theme-yat/2025/07/29/main-component.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/jekyll-theme-yat/assets/images/favicon/favicon.png" type="image/png">
  <link rel="canonical" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Avoid Nil">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
<script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Avoid Nil" src="" onerror="this.style.display='none'">
  Avoid Nil
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<div class="page-link" style="display: inline;">



<div id="google_translate_element" style="display: none;">
</div>

<div class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
  </ul>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</div>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <span class="icon sun">☀️</span>
    <span class="icon moon">🌙</span>
    <div class="toggle"></div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('manual' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
        document.dispatchEvent(new Event('theme-changed'));
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">26장 - 메인 컴포넌트</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2025-07-29T01:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 29, 2025
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </div>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#clean-architecture">#clean-architecture</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <ul>
  <li>모든 시스템에는 최소 하나의 컴포넌트가 존재
    <ul>
      <li>이 컴포넌트가 다른 컴포넌트들을 생성, 조정, 관리</li>
      <li>저자는 이것을 Main 컴포넌트라고 함</li>
    </ul>
  </li>
</ul>

<h3 id="궁극적인-세부사항">궁극적인 세부사항</h3>

<ul>
  <li>메인 컴포넌트는 궁극적인 세부사항, 가장 낮은 수준의 정책, 메인 시스템의 초기진입점</li>
  <li>운영체제를 제외한 어떤 것도 의존하지 않음</li>
  <li>메인은 모든 팩토리와 전략, 그리고 시스템 전반을 담당하는 나머지 기반 설비를 생성한 후, 시스템에서 더 높은 수준을 담당하는 부분으로 제어권을 넘기는 역할을 맡음</li>
</ul>

<p>→ 의존성 주입 프레임워크를 이용해 의존성을 주입하는 일은 바로 이 메인 컴포넌트에서 이뤄져야 한다.</p>

<ul>
  <li>메인에 의존성이 일단 주입되고 나면, 메인은 의존성 주입 프레임워크를 사용하지 않고도 일반적인 방식으로 의존성을 분배할 수 있어야 한다.
    <ul>
      <li>메인을 지저분한 컴포넌트 중에서도 가장 지저분한 컴포넌트라고 생각해보자</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="kd">implements</span> <span class="nc">HtwMessageReceiver</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">HuntTheWumpus</span> <span class="n">game</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">hitPoints</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">caverns</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">environments</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span> 
		<span class="s">"bright"</span>
		<span class="s">"humid"</span><span class="o">,</span>
		<span class="s">"dry"</span><span class="o">,</span>
		<span class="s">"creepy"</span><span class="o">,</span>
		<span class="s">"ugly"</span><span class="o">,</span>
		<span class="s">"foggy"</span><span class="o">,</span>
		<span class="s">"hot"</span><span class="o">,</span>
		<span class="s">"cold"</span><span class="o">,</span>
		<span class="s">"drafty"</span><span class="o">,</span>
		<span class="s">"dreadful"</span>
	<span class="o">};</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">shapes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span>
		<span class="s">"round"</span><span class="o">,</span>
		<span class="s">"square"</span><span class="o">,</span>
		<span class="s">"oval"</span><span class="o">,</span>
		<span class="s">"irregular"</span><span class="o">,</span>
		<span class="s">"long"</span>
		<span class="s">"craggy"</span><span class="o">,</span>
		<span class="s">"rough"</span><span class="o">,</span>
		<span class="s">"tall"</span><span class="o">,</span>
		<span class="s">"narrow"</span>
	<span class="o">};</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">cavernTypes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span>
		<span class="s">"cavern"</span><span class="o">,</span>
		<span class="s">"room"</span>
		<span class="s">"chamber"</span><span class="o">,</span>
		<span class="s">"catacomb"</span><span class="o">,</span>
		<span class="s">"crevasse"</span><span class="o">,</span>
		<span class="s">"cell"</span><span class="o">,</span>
		<span class="s">"tunnel"</span><span class="o">,</span>
		<span class="s">"passageway"</span><span class="o">,</span>
		<span class="s">"hall"</span><span class="o">,</span>
		<span class="s">"expanse"</span>
	<span class="o">};</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Stringll</span> <span class="n">adornments</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span>
		<span class="s">"smelling of sulfur"</span><span class="o">,</span>
		<span class="s">"with engravings on the walls"</span><span class="o">,</span>
		<span class="s">"with a bumpy floor"</span>
		<span class="s">""</span><span class="o">,</span>
		<span class="s">"littered with garbage"</span><span class="o">,</span>
		<span class="s">"spattered with guano"</span><span class="o">,</span>
		<span class="s">"with piles of Wumpus droppings"</span><span class="o">,</span>
		<span class="s">"with bones scattered around"</span><span class="o">,</span>
		<span class="s">"with a corpse on the floor"</span><span class="o">,</span>
		<span class="s">"that seems to vibrate"</span><span class="o">,</span>
		<span class="s">"that feels stuffy"</span><span class="o">,</span>
		<span class="s">"that fills you with dread"</span>
	<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<ul>
  <li>아래의 코드를 확인해보면 모든 경우에 대해 팩토리 메소드를 만들어두었음</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
	<span class="n">game</span> <span class="o">=</span> <span class="nc">HtwFactory</span><span class="o">-</span><span class="n">makeGame</span> <span class="o">(</span><span class="s">"htw. game. Hunt TheWumpusFacade"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Main</span><span class="o">());</span>
	<span class="n">createMap</span><span class="o">();</span>
	<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span> <span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span> <span class="o">(</span><span class="nc">System</span><span class="o">.</span> <span class="n">in</span><span class="o">));</span>
	<span class="n">game</span><span class="o">.</span><span class="na">makeRestCommand</span><span class="o">().</span><span class="na">execute</span><span class="o">();</span>
	<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">game</span><span class="o">.</span><span class="na">getPlayerCavern</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Health: "</span> <span class="o">+</span> <span class="n">hitPoints</span> <span class="o">+</span> <span class="s">" arrows: "</span> <span class="o">+</span> <span class="n">game</span><span class="o">.</span><span class="na">getQuiver</span><span class="o">());</span>
		<span class="nc">HuntTheWumpus</span><span class="o">.</span><span class="na">Command</span> <span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="na">makeRestCommand</span> <span class="o">()</span> <span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"›&gt;"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">command</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span> <span class="nf">readLine</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="s">"e"</span><span class="o">))</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="na">makeMoveCommand</span> <span class="o">(</span><span class="no">EAST</span><span class="o">)</span> <span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span> <span class="n">equals</span> <span class="nf">IgnoreCase</span> <span class="o">(</span><span class="s">"w"</span><span class="o">)</span> <span class="o">)</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="na">makeMoveCommand</span> <span class="o">(</span><span class="no">WEST</span><span class="o">)</span> <span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span> <span class="nf">equalsIgnoreCase</span> <span class="o">(</span><span class="s">"n"</span> <span class="o">))</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="na">makeMoveCommand</span> <span class="o">(</span><span class="no">NORTH</span><span class="o">)</span> <span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span> <span class="nf">equalsIgnoreCase</span><span class="o">(</span><span class="s">"s"</span><span class="o">)</span> <span class="o">)</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span> <span class="nf">makeMoveCommand</span> <span class="o">(</span><span class="no">SOUTH</span><span class="o">)</span> <span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span> <span class="n">equals</span> <span class="nf">IgnoreCase</span><span class="o">(</span><span class="s">"r"</span><span class="o">))</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="na">makeRestCommand</span> <span class="o">()</span> <span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span> <span class="nf">equalsIgnoreCase</span><span class="o">(</span><span class="s">"sw"</span><span class="o">))</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="na">makeShootCommand</span> <span class="o">(</span><span class="no">WEST</span><span class="o">)</span> <span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span> <span class="n">equals</span> <span class="nf">IgnoreCase</span><span class="o">(</span><span class="s">"se"</span><span class="o">))</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="na">makeShootCommand</span> <span class="o">(</span><span class="no">EAST</span><span class="o">);</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span> <span class="nf">equalsIgnoreCase</span><span class="o">(</span><span class="s">"sn"</span><span class="o">))</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span> <span class="nf">makeShootCommand</span> <span class="o">(</span><span class="no">NORTH</span><span class="o">)</span> <span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span> <span class="nf">equalsIgnoreCase</span><span class="o">(</span><span class="s">"ss"</span> <span class="o">))</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span> <span class="nf">makeShootCommand</span> <span class="o">(</span><span class="no">SOUTH</span><span class="o">)</span> <span class="o">;</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span> <span class="nf">equalsIgnoreCase</span><span class="o">(</span><span class="s">"q"</span><span class="o">))</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="n">c</span><span class="o">.</span> <span class="nf">execute</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>main 함수에서 주목할 점이 더 있다. 바로 입력 스트림 생성 부분, 게임의 메 인 루프 처리, 간단한 입력 명령어 해석 등은 main 함수에서 모두 처리하지만, 명령어를 실제로 처리하는 일은 다른 고수준 컴포넌트로 위임한다는 사실이다.</li>
  <li>마지막으로 지도 생성 역시 main에서 처리한다는 점도 주목하자.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">createMap</span><span class="o">()</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="nc">Caverns</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">(</span><span class="nc">Math</span><span class="o">.</span> <span class="nf">random</span> <span class="o">()</span> <span class="o">*</span> <span class="mf">30.0</span> <span class="o">+</span> <span class="mf">10.0</span><span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span><span class="n">nCaverns</span><span class="err">—</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
		<span class="n">caverns</span><span class="o">.</span> <span class="nf">add</span> <span class="o">(</span><span class="n">makeName</span><span class="o">())</span> <span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">cavern</span> <span class="o">:</span> <span class="n">caverns</span><span class="o">)</span> <span class="err">‹</span>
			<span class="n">maybeConnectCavern</span><span class="o">(</span><span class="n">cavern</span><span class="o">,</span> <span class="no">NORTH</span><span class="o">);</span>
			<span class="n">maybeConnectCavern</span> <span class="o">(</span><span class="n">cavern</span><span class="o">,</span> <span class="no">SOUTH</span><span class="o">);</span>
			<span class="n">maybeConnectCavern</span><span class="o">(</span><span class="n">cavern</span><span class="o">,</span> <span class="no">EAST</span><span class="o">);</span>
			<span class="n">maybeConnectCavern</span><span class="o">(</span><span class="n">cavern</span><span class="o">,</span> <span class="no">WEST</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="nc">String</span> <span class="n">playerCavern</span> <span class="o">=</span> <span class="n">anyCavern</span><span class="o">();</span>
	<span class="n">game</span><span class="o">.</span> <span class="nf">setPlayerCavern</span> <span class="o">(</span><span class="n">playerCavern</span><span class="o">);</span>
	<span class="n">game</span><span class="o">.</span> <span class="nf">setWumpusCavern</span><span class="o">(</span><span class="n">anyOther</span> <span class="o">(</span><span class="n">playerCavern</span><span class="o">));</span>
	<span class="n">game</span><span class="o">.</span><span class="na">addBatCavern</span><span class="o">(</span><span class="n">anyOther</span> <span class="o">(</span><span class="n">playerCavern</span><span class="o">));</span>
	<span class="n">game</span><span class="o">.</span> <span class="nf">addBatCavern</span><span class="o">(</span><span class="n">anyOther</span> <span class="o">(</span><span class="n">playerCavern</span><span class="o">)</span> <span class="o">);</span>
	<span class="n">game</span><span class="o">.</span><span class="na">addBatCavern</span> <span class="o">(</span><span class="n">anyOther</span><span class="o">(</span><span class="n">playerCavern</span><span class="o">))</span> <span class="o">;</span>
	<span class="n">game</span><span class="o">.</span><span class="na">addPitCavern</span> <span class="o">(</span><span class="n">anyOther</span> <span class="o">(</span><span class="n">playerCavern</span><span class="o">));</span>
	<span class="n">game</span><span class="o">.</span><span class="na">addPitCavern</span><span class="o">(</span><span class="n">any0ther</span><span class="o">(</span><span class="n">playerCavern</span><span class="o">)</span> <span class="o">);</span>
	<span class="n">game</span><span class="o">.</span><span class="na">addPitCavern</span><span class="o">(</span><span class="n">any0ther</span><span class="o">(</span><span class="n">playerCavern</span><span class="o">)</span> <span class="o">);</span>
	<span class="n">game</span><span class="o">.</span><span class="na">setQuiver</span> <span class="o">(</span><span class="mi">5</span><span class="o">)</span> <span class="o">;</span>
	<span class="o">}</span>
<span class="c1">// 이하 코드 생략</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>요지는 메인은 클린 아키텍처에서 가장 바깥 원에 위치하는, 지저분한 저수준 모듈이라는 점이다.</li>
  <li>메인은 고수준의 시스템을 위한 모든 것을 로드한 후, 제어권을 고수준의 시스템에게 넘긴다.</li>
</ul>

<hr>

<h3 id="정리">정리</h3>

<blockquote>
  <p>“Main은 시스템의 모든 걸 조립하고, 고수준 로직에게 제어권을 넘기는 지저분한 조립자다.”</p>

  <p>그래서 외부 기술에 대한 의존성, 초기화, 입출력은 여기서만 하고, 나머지는 깔끔한 도메인 객체들이 책임져야 한다는 거야.</p>

</blockquote>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/2025/07/22/layers_and_boundaries.html" title="25장 - 계층과 경계">
          <div>25장 - 계층과 경계</div>
        </a><a class="next" href="/jekyll-theme-yat/2025/07/29/all-services-big-and-small.html" title="27장 - ‘크고 작은 모든’ 서비스들">
          <div>27장 - ‘크고 작은 모든’ 서비스들</div>
        </a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/2025/07/21/presenter-and-humble_object.html" title="23장 - 프레젠터와 험블 객체">
            23장 - 프레젠터와 험블 객체<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/2025/08/04/analyzing-the-business-domain.html" title="1 - 비즈니스 도메인 분석하기">
            1 - 비즈니스 도메인 분석하기<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/2025/09/01/core-animation-animating.html" title="Core Animation - Animating">
            Core Animation - Animating<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/2025/07/09/error-in-publish.html" title="Error in publish">
            Error in publish<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright <span class="copyleft">©</span> 2024-2025 Hyunwook Lee All rights reserved.</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
